<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.23</version>
    </parent>

    <artifactId>web-services</artifactId>
    <packaging>pom</packaging>
    <name>Web services</name>
    <description>A group of standardized Web Services.</description>


    <dependencies>
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>cstl-web-api</module>
        <module>cstl-web-base</module>
        <module>cstl-web-ogc</module>
        <module>cstl-web-map</module>
        <module>cstl-web-csw</module>
        <module>cstl-web-sos</module>
        <module>cstl-web-wms</module>
        <module>cstl-web-wmts</module>
        <module>cstl-web-wcs</module>
        <module>cstl-web-wfs</module>
        <module>cstl-web-wps</module>
        <module>cstl-web-thw</module>
        <module>cstl-web-sensor</module>
        <module>cstl-web-sts</module>
        <module>wps-logic</module>
    </modules>

</project>
