<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>engine</artifactId>
        <version>1.0.33</version>
    </parent>


    <!-- Module description. -->
    <artifactId>examind-engine-heat-map</artifactId>
    <packaging>jar</packaging>
    <name>Engine : Heat Map Computer</name>


    <dependencies>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-feature</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-storage</artifactId>
            <version>${sis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-storage</artifactId>
            <version>${geotoolkit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For profiling against PostGIS database -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-sqlstore</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>