<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <name>Providers</name>
    <description>
        Object and methods to store postgrid or OnM datas in a database.
    </description>

    <modules>
        <module>cstl-store-provider</module>
        <module>cstl-store-data-datastore</module>
        <module>cstl-store-data-observationstore</module>
        <module>cstl-store-data-om-lucene</module>
        <module>cstl-store-metadata</module>
        <module>cstl-store-metadatainternal</module>
        <module>cstl-store-metadatafile</module>
        <module>cstl-store-metadatanetcdf</module>
        <module>cstl-store-data-sensor</module>
        <module>exa-store-data-sql</module>
    </modules>

</project>
