<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>exa-bundle</artifactId>
    <packaging>war</packaging>
    <name>War : Community All In One Bundle</name>

    <properties>
        <jai.version>1.1.3</jai.version>
        <jai-io.version>1.1.1</jai-io.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <docker.tag>latest</docker.tag>
   </properties>

    <dependencies>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>exa-webui</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>exa-services</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-web-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>examind</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>examind</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <!-- empty groupId/artifactId represents the current build -->
                        </overlay>
                        <overlay>
                            <id>exa-webui</id>
                            <groupId>com.examind.community</groupId>
                            <artifactId>exa-webui</artifactId>
                        </overlay>
                        <overlay>
                            <id>exa-services</id>
                            <groupId>com.examind.community</groupId>
                            <artifactId>exa-services</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <delete dir="${project.basedir}/../../../docker/mount/examind/tomcat/webapps/examind" includeEmptyDirs="true"/>
                                <copy todir="${project.basedir}/../../../docker/mount/examind/tomcat/webapps/examind">
                                    <fileset dir="${project.basedir}/target/examind"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>dockerfile-maven-plugin</artifactId>
              <configuration>
                <repository>images.geomatys.com/examind/examind-community</repository>
                <tag>${docker.tag}</tag>
                <contextDirectory>${project.basedir}/../../../docker</contextDirectory>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <activation>
                <property><name>docker.build</name></property>
            </activation>

            <build>
                <plugins>
                    <!--
                     Note: docker build configuration is defined outside profile, to allow users to rebuild image using
                     directly mvn dockerfile:build command when needed (must have packaged once with docker profile, to
                     be sure all needed files are in the right place).
                    -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
