<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <parent>
        <groupId>org.geotoolkit</groupId>
        <artifactId>buildset</artifactId>
        <version>22.08.23</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>examind</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Examind Community</name>
    <url>https://www.geomatys.com/en/products/examind-community</url>

    <organization>
        <name>Geomatys</name>
        <url>http://www.geomatys.com</url>
    </organization>
    <inceptionYear>2007</inceptionYear>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Define packages for GUI including -->
        <examind.services.packages>all</examind.services.packages>

        <!-- associated projects dependencies -->
        <sis.build.helper.version>${sis.version}</sis.build.helper.version>

        <!-- third party dependencies versions -->
        <codahale.metrics.version>3.0.1</codahale.metrics.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-email.version>1.2</commons-email.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <javax.inject.version>2.3.0-b10</javax.inject.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jettison.version>1.3</jettison.version>
        <metrics-spring.version>3.0.0-RC2</metrics-spring.version>
        <stax-utils.version>20060502</stax-utils.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <woodstox.version>4.1.2</woodstox.version>
        <xstream.version>1.4.18</xstream.version>
        <antlr.version>4.10.1</antlr.version>
        <!-- @{argLine} necessary for jacoco generation, we must declare
         an empty property to avoid a surefire exception if we run any other
         maven phase which doesn't activate jacoco -->
        <argLine></argLine>
    </properties>

    <!--
    Developers and contributors list. Developers have already done some commits
    on the SVN, whereas contributors haven't writing access.
  -->
    <developers>
        <developer>
            <id>msidhoum</id>
            <name>Mehdi Sidhoum</name>
            <email>mehdi.sidhoum@geomatys.com</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Product Owner</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>desruisseaux</id>
            <name>Martin Desruisseaux</name>
            <email>martin.desruisseaux@geomatys.com</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>glegal</id>
            <name>Guilhem Legal</name>
            <email>guilhem.legal@geomatys.fr</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jsorel</id>
            <name>Johann Sorel</name>
            <email>johann.sorel@geomatys.com</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>

        <!-- Retired developers -->
        <developer>
            <id>qboileau</id>
            <name>Quentin Boileau</name>
            <organization>Geomatys</organization>
            <roles>
                <role>Retired Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cedricbr</id>
            <name>Cédric Briançon</name>
            <organization>Geomatys</organization>
            <roles>
                <role>Retired Developer</role>
            </roles>
        </developer>
        <developer>
            <id>mackristof</id>
            <name>Christophe Mourette</name>
            <organization>Geomatys</organization>
            <roles>
                <role>Retired Developer</role>
            </roles>
        </developer>
        <developer>
            <id>acuster</id>
            <name>Adrian Custer</name>
            <organization>Geomatys</organization>
            <roles>
                <role>Retired Developer</role>
            </roles>
        </developer>
        <developer>
            <id>bgarcia</id>
            <name>Benjamin Garcia</name>
            <organization>Geomatys</organization>
            <roles>
                <role>Retired Developer</role>
            </roles>
        </developer>

    </developers>
    <contributors>
        <contributor>
            <name>Antoine Hnawia</name>
            <email>antoine.hnawia@noumea.ird.nc</email>
            <organization>IRD Unité S140</organization>
            <organizationUrl>http://www.espace.ird.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
        <contributor>
            <name>Touraivane</name>
            <email>touraivane@univ-nc.nc</email>
            <organization>Université de la Nouvelle-Calédonie</organization>
            <organizationUrl>http://www.univ-nc.nc</organizationUrl>
            <roles>
                <role>Développeur Java</role>
            </roles>
            <timezone>+11</timezone>
        </contributor>
    </contributors>

     <dependencies>

         <dependency>
             <groupId>javax.annotation</groupId>
             <artifactId>javax.annotation-api</artifactId>
         </dependency>

        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi-pending</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
        </dependency>
         <!-- TODO: verify if we really need derby, as most of the time, EPSG db should be deployed in PostgreSQL or HSQLDB -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependency for all modules -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-utility</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-metadata</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-epsg</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi-conformance</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-maven-report</artifactId>
            <version>${geotoolkit.version}</version>
            <scope>test</scope>
        </dependency>

         <dependency>
             <groupId>com.google.jimfs</groupId>
             <artifactId>jimfs</artifactId>
             <scope>test</scope>
         </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <!--mail commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-email</artifactId>
                <version>${commons-email.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>${stax-utils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.bea.xml</groupId>
                        <artifactId>jsr173-ri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
               <groupId>com.ryantenney.metrics</groupId>
               <artifactId>metrics-spring</artifactId>
               <version>${metrics-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-portrayal</artifactId>
                <version>${sis.version}</version>
            </dependency>

            <!-- Apache SIS -->
            <dependency>
                <groupId>org.apache.sis.storage</groupId>
                <artifactId>sis-sqlstore</artifactId>
                <version>${sis.version}</version>
            </dependency>
            <!-- Geotoolkit version -->
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature</artifactId>
                <type>test-jar</type>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-jasperreport</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-jaxp-core</artifactId>
                <type>test-jar</type>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-coverage-sql</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-metadata-sql</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-kml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-geojson</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-utility</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-utility-jdbc</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-storage</artifactId>
                <type>test-jar</type>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-gml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-jaxp-core</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-coverage-geotiff</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-om</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-spatial-lucene</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-index</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-render2d</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-render</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-style</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-shapefile</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-storage</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-osm</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-osmtms</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-csw</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-wms</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-ncwms</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-sos</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-wcs</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-wps</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-wfs</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-wmts</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-svg-batik</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-temporal</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-client-store</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-owc</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wmc</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-sld</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-csw</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-ebrim</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wfs</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-ows</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-ogc</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-sensorML</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-skos</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-thw</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-sos</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-om</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-gml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-xacml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-xsd</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wcs</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wms</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wmts</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-feature-catalogue</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-providers</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-opensearch</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-sts</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-jaxp-gml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-coverage-hgt</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-processing</artifactId>
                <version>${geotoolkit.version}</version>
                <!-- Import Quartz which imports an obsolete version of Hikari, causing problems with HikariConfig serialization (datacube) -->
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-processing-core</artifactId>
                <version>${geotoolkit.version}</version>
                <!-- Import Quartz which imports an obsolete version of Hikari, causing problems with HikariConfig serialization (datacube) -->
                <exclusions>
                    <exclusion>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-xml-wps</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-observation-store</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-metadata-store</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-jaxp-core</artifactId>
                <version>${geotoolkit.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-gpx</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-csv</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-dbf</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-osm</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-feature-mapinfo</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.geotoolkit</groupId>
                <artifactId>geotk-coverage-xml</artifactId>
                <version>${geotoolkit.version}</version>
            </dependency>

            <!-- TODO: check if it is really needed -->
            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>org.apache.bval.bundle</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- TODO: try to update in the future -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180130</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>springsource</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
        <repository>
            <id>geomatys</id>
            <name>Geomatys public repository</name>
            <url>https://nexus.geomatys.com/repository/maven-public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>geomatys.plugins</id>
            <name>Geomatys public repository</name>
            <url>https://nexus.geomatys.com/repository/maven-public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <dependencyConvergence/>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.logging.log4j:log4j-core:(,2.17.1)</exclude>
                                    </excludes>
                                    <message>Vulnerable Log4J version : CVE-2021-44228</message>
                                </bannedDependencies>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>javax.xml.bind:jaxb-api</exclude>
                                        <exclude>com.sun.xml.bind:jaxb-impl</exclude>
                                    </excludes>
                                    <message>Outdated JAXB implementation.</message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>        <!-- The -source argument for the Java compiler.   -->
                    <target>${java.version}</target>        <!-- The -target argument for the Java compiler.   -->
                    <debug>true</debug>                     <!-- Whether to include debugging information.     -->
                    <optimize>true</optimize>               <!-- Whether to optimize the compiled code.        -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>utf</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tif</nonFilteredFileExtension>
                        <nonFilteredFileExtension>tiff</nonFilteredFileExtension>
                        <nonFilteredFileExtension>serialized</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <systemPropertyVariables>
                        <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                    </systemPropertyVariables>
                    <!-- Required by JAI codec plugins. -->
                    <argLine>
                      <!-- @{argLine} necessary for jacoco generation, because we added more parameters -->
                      @{argLine}
                    </argLine>
                    <properties>
                        <!-- for PRTQL generation -->
                        <property>
                            <name>listener</name>
                            <value>org.geotoolkit.maven.report.AsciiDocTestReport</value>
                        </property>
                    </properties>
                  </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sis.core</groupId>
                <artifactId>sis-build-helper</artifactId>
                <version>${sis.build.helper.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>collect-jars</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>

    <!-- Server where to deploy artifacts. -->
    <distributionManagement>
        <repository>
            <id>maven.geomatys</id>
            <name>Repository maven geomatys</name>
            <url>dav:http://maven.geomatys.com</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <modules>
        <module>modules</module>
        <module>buildset</module>
    </modules>
</project>
