retrieved from community branch of constellation-ee
===================================================
commit c57db3fb3d661fab7d738b4d3114115ecc3e9e82 (HEAD -> community, origin/community)
Author: msidhoum <mehdi.sidhoum@geomatys.com>
Date:   Thu Mar 28 16:02:40 2019 +0100

    feat(*): move war modules webui, services and bundle to appropriate new modules exa-*

which was based on constellation-ee 
===================================
commit c228589ed6bb2bd00090a61576f537fb4fe8ca42 (origin/master, origin/HEAD)
Author: glegal <guilhem.legal@geomatys.com>
Date:   Fri Mar 29 16:50:33 2019 +0100

    refactor(core): move cluster message constant to api module

