retrieved from community branch of constellation-ee
===================================================
commit c6d22f79551ab0b267238f4899c3f3471269cd47 (HEAD -> community, origin/community)
Author: msidhoum <mehdi.sidhoum@geomatys.com>
Date:   Thu Mar 28 16:02:40 2019 +0100

    feat(*): move war modules webui, services and bundle to appropriate new modules exa-*

which was based on constellation-ee 
===================================
commit 7d8920954312602d5e63f518084af8159c0f6eb1 (origin/master, origin/HEAD)
Author: glegal <guilhem.legal@geomatys.com>
Date:   Fri Mar 29 15:40:58 2019 +0100

    fix(service): add sortby parameter to opensearch request (for test purpose).

