<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.29</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>
    <name>Bundles</name>
    <description>Examind's bundles.</description>

    <modules>
        <module>spring-boot</module>
        <module>exa-webui</module>
        <module>exa-services</module>
        <module>exa-bundle</module>
    </modules>

</project>
