<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="UTF-8">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/${highlight.version}/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#555}
   table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}
   pre code,table,table tr{padding:0}
   hr,pre code{background:0 0}
   body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#eee;word-wrap:break-word;padding:10px 15px}
   strong,table tr th{font-weight:700}
   h1{font-size:2em;text-align:center}
   h2{font-size:1.75em;background-image: url('../resources/logo-server.png'),url('./resources/logo-server.png'); background-size: contain; background-repeat:no-repeat; padding-left: 40px; color: #9dbb91;}
   h3{font-size:1.5em}
   h4{font-size:1.25em}
   h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}
   h1{border-bottom:1px solid #eee;margin:1em;}
   h2{margin:1em;}
   hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}
   a{color:#91A3C4}
   a.absent{color:#c00}
   ol,ul{padding-left:15px;margin-left:5px}
   ol{list-style-type:lower-roman}
   table tr{border-top:1px solid #ccc;margin:0}
   table tr:nth-child(2n){background-color:#aaa}
   table tr td :first-child,
   table tr th :first-child{margin-top:0}
   table tr td :last-child,
   table tr th :last-child{margin-bottom:0}
   img{max-width:100%;border-width: 2px;border-radius:30px;border-style:dotted;}
   blockquote{padding:0 15px;border-left:4px solid #ccc}
   code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px;color: #555;}
   pre code{margin:0;white-space:pre;border:none}.highlight
   pre,pre{background-color:#f8f8f8;border:1px dotted #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:5px;margin: 5px 5px 5px 15px;display:inline-block;}
  </style>
  <title>Documentation utilisateur Examind</title>
</head>
<body>
