#Providers process
org.constellation.process.data.ProviderToDataReferenceDescriptor
org.constellation.process.provider.CreateProviderDescriptor
org.constellation.process.provider.DeleteProviderDescriptor
org.constellation.process.provider.UpdateProviderDescriptor
org.constellation.process.provider.RestartProviderDescriptor
org.constellation.process.provider.GetConfigProviderDescriptor
org.constellation.process.data.DatasetStyleLinkerProcessDescriptor
org.constellation.process.data.ImportDataDescriptor
org.constellation.process.metadata.AddMetadataDescriptor
org.constellation.process.metadata.RemoveMetadataDescriptor
org.constellation.process.metadata.GetMetadataProcessDescriptor
