md-auto-complete {
  .thesaurus-autocomplete {
    position: relative;
    a {
      color: #fff !important;
      text-decoration: none !important;
    }
    i {
      position: absolute;
      top: 10px;
      right: 4px;
    }
  }
}