@import "existing-datasets/existing-datasets";
@import "new-dataset/new-dataset";

dataset-editor {

  .dataset-editor-header {
    overflow: auto;
    background-color: rgba(28,28,28,.9);
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(28,28,28,.9);

    > label, i {
      font-size: 18px;
      line-height: 20px;
      margin: 5px 5px;
    }

    button {
      margin: 0 5px 0 5px;
    }

  }


  .dataset-modes {
    border-radius: 5px;
    margin-top: 10px;
  }

}