raster-cells {
  .raster-cells-form {
    .cell-config-block {
      margin-top: 8px;

      select {
        height: 30px;
      }
    }
  }

  .hr1 {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .point-block {
    .isTTFValue-info {
      font-size: 18px;
    }

    ul {
      overflow-y: auto;
      min-width: 60px;
      min-height: 108px;
      width: 190px;
    }

    hr {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .size-input-block {

      #size-text {
        padding: 6px 4px;
      }

      .size-band {
        padding-left: 5px;
        padding-right: 5px;
      }

      .x-btn {
        padding: 0;
      }

    }

    .opacity-graphic {
      padding: 6px 4px;

    }

    .opacity-graphic-band {
      padding-left: 5px;
      padding-right: 5px;
    }

    .opacity-graphic-btn {
      padding: 0;
    }
  }

  .btn-apply {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .arial {
    font-family: 'Arial';
  }
  .calibri {
    font-family: 'Calibri';
  }
  .courier {
    font-family: 'Courier';
  }
  .lucida {
    font-family: 'Lucida';
  }
  .times {
    font-family: 'Times';
  }
  .times-new-roman {
    font-family: 'Times New Roman';
  }
  .trebuchet {
    font-family: 'Trebuchet';
  }
  .verdana {
    font-family: 'Verdana';
  }

  .italic-btn {
    width: 35px;
  }

}