stores-tree-view {
  .store-tree {
    padding: 10px;
    overflow: hidden;
    border-radius: 5px;
    .store-block {
      padding: 10px;
      display: block;
      margin-left: 20px;
      margin-right: 20px;
      .store {
        .store-header {
          background-color: rgba(0, 0, 0, .3);
          border: 1px solid #777;
          border-radius: 5px;
          color: #ddd;
          padding: 0 10px;
          line-height: 40px;
          cursor: pointer;
          overflow: hidden;

          &.selected {
            background-color: #428bca !important;
            border-color: #357ebd !important;
          }

          &:hover {
            background-color: #5F5F5F;
            color: #ddd;
          }

          .help {
            font-size: 18px;
            vertical-align: middle;
          }

          .popover {
            background-color: rgba(102, 102, 102, .9);
            left: 260.281px !important;

            .arrow {
              margin-left: 104px;
              &:after {
                border-bottom-color: rgba(102, 102, 102, .9) !important;
              }
            }

            .popover-title {
              background-color: rgba(102, 102, 102, .1);
              font-weight: bold;
              text-align: center;
              font-size: 14px;
              border-bottom: 1px solid rgba(0, 0, 0, .3);
            }

            .popover-content {
              background-color: rgba(102, 102, 102, .3);
              font-size: 13px;
              text-align: center;
            }

          }

          .store-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 250px;
            display: inline-block;
            vertical-align: middle;
          }

        }

        .store-content {
          margin-left: 30px;
          margin-top: 5px;
          background-color: rgba(0, 0, 0, .3);
          border: 1px solid #777;
          border-radius: 5px;
          padding: 10px 15px;
          color: #ddd;
          display: none;
          cursor: pointer;
          overflow: hidden;

          &.selected {
            background: #428bca !important;
            border-color: #357ebd !important;
          }

          &:hover {
            background-color: rgb(95, 95, 95, 1);
            color: #ddd;
          }

          img {
            width: 20px;
            margin-left: 10px;
          }

          .height-20 {
            line-height: 20px;
          }

          .resource-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 170px;
            display: inline-block;
            vertical-align: middle;
          }

          &.displayed-layer {
            background-color: rgba(91, 192, 222, .5);
            border: 1px solid #424242;
            color: #ddd;
          }

        }

        i {
          margin-right: 5px;
          line-height: inherit;
        }

        span {
          text-overflow: ellipsis;
        }

        label {
          margin-bottom: 0;
        }
      }
    }
  }

}