step3-s63 {
  .step {
    margin-top: 10px;
    background-color: rgba(102, 102, 102, .5);
    padding: 10px;
    border-radius: 8px;
    overflow: hidden;

    .listing-media-exchange-block {
      .list-group-item {
        border: 1px solid #424242;
        background-color: rgba(102, 102, 102, 1);
        color: #ddd;
        &.selected {
          background-color: rgba(91, 192, 222, .1);
          border: 1px solid #424242;
        }

      }
      padding-top: 10px;
    }

    .config-form-block {
      background-color: rgba(91, 192, 222, .1);
      border: 1px solid #424242;
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .analysis-container {
      background-color: rgba(102, 102, 102, .5);
      padding: 10px;
      overflow: hidden;
      border-radius: 5px;
      margin: 0;

      .analysis-block {
        font-weight: 700;
        padding: 12px 8px;
        background-color: rgba(91, 192, 222, .1);
        border: 1px solid #424242;
        border-radius: 5px;
        i {
          vertical-align: middle !important;
        }

        .tooltipicon {
          padding: 0;
          margin-top: 0;
          cursor: pointer;

          i {
            font-size: 18px;
          }
        }

        .analysis {
          display: inline;

          span {
            /**
             * Use the blink animation, which is defined above
             */
            animation-name: blink;
            /**
             * The animation should take 1.4 seconds
             */
            animation-duration: 1.4s;
            /**
             * It will repeat itself forever
             */
            animation-iteration-count: infinite;
            /**
             * This makes sure that the starting style (opacity: .2)
             * of the animation is applied before the animation starts.
             * Otherwise we would see a short flash or would have
             * to set the default styling of the dots to the same
             * as the animation. Same applies for the ending styles.
             */
            animation-fill-mode: both;
          }

          span:nth-child(2) {
            /**
             * Starts the animation of the third dot
             * with a delay of .2s, otherwise all dots
             * would animate at the same time
             */
            animation-delay: .2s;
          }

          span:nth-child(3) {
            /**
             * Starts the animation of the third dot
             * with a delay of .4s, otherwise all dots
             * would animate at the same time
             */
            animation-delay: .4s;
          }

        }
      }
    }

    .failure-container {
      background-color: rgba(102, 102, 102, .5);
      padding: 10px;
      overflow: hidden;
      border-radius: 5px;
      margin: 0;

      .failure-block {
        font-weight: 700;
        padding: 12px 8px;
        background-color: rgba(217, 83, 79, .1);
        border: 1px solid #424242;
        border-radius: 5px;

        i {
          vertical-align: middle !important;
          margin-right: 5px;
        }

        p {
          display: inline;
          font-size: 13px;
        }
      }

    }
  }
}