<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>dto</artifactId>
    <packaging>pom</packaging>
    <name>DTO</name>
    <description>
        A group of bindings implementation used in the web interface.
    </description>

    <modules>
        <module>cstl-json-common</module>
        <module>cstl-json-style</module>
        <module>cstl-json-metadata</module>
    </modules>

</project>
