<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exa-services</artifactId>
    <packaging>war</packaging>
    <name>War : Community Services</name>

    <properties>
        <conf>dev</conf>
    </properties>

    <!-- By default, build all webservices. Several profiles are defined to
     specifically build a webservice. -->
    <profiles>
        <profile>
            <!--
            WARNING:  If this profile is activated, it will disable the "allws" profile,
             you probably need to activate the "allws" profile explicitly like this -Pallws,no-drivers -->
            <id>no-drivers</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>no-jai</id>
            <dependencies>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_codec</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>allws</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- included for apidocs generation-->
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-map</artifactId>
                    <version>${project.version}</version>
                </dependency>
                 <!-- included for apidocs generation-->
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-ogc</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <!-- included for apidocs generation-->
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-sensor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>examind-engine-process-sos</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-sos</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-sts</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-csw</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-store-metadatainternal</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-store-metadatanetcdf</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>javax.servlet-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-wms</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-wmts</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-wcs</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-wfs</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-thw</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-web-wps</artifactId>
                    <version>${project.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-store-data-datastore</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-store-data-observationstore</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-store-data-sensor</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_core</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.media</groupId>
                    <artifactId>jai_codec</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.examind.community</groupId>
                    <artifactId>cstl-lib-index-elasticsearch</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <!-- Dependencies required only for compilation. These dependencies will
      be included in the JARs' list for which Maven will move into "target/binaries". -->
    <dependencies>
        <!-- core examind dependencies -->
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-web-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-database-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-database-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-database-configuration</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-engine-spring-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community.storage.sql</groupId>
            <artifactId>exa-store-data-sql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.sis.non-free</groupId>
            <artifactId>sis-epsg</artifactId>
        </dependency>

        <!-- Optionnal Geotk dependencies all included by default -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-xml</artifactId>
        </dependency>
        <!-- used for what ?-->
         <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-svg-batik</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-osmtms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wmts</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-gpx</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-gml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-osm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-shapefile</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-mapinfo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-hgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sis.storage</groupId>
            <artifactId>sis-earth-observation</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>exa-services</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                        </resource>
                        <!-- copy the ogcws-servlet.xml / examindapi-servlet.XML file into  WEB-INF for different profiles-->
                        <resource>
                            <directory>${basedir}/src/main/resources/profiles/${examind.services.packages}</directory>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>restdoc</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <source>${java.version}</source>
                            <release>${java.version}</release>
                            <doctitle>EXAMIND REST ${project.version} Documentation</doctitle>
                            <windowtitle>EXAMIND REST ${project.version} Documentation</windowtitle>
                            <name>EXAMIND REST Endpoints</name>
                            <description>EXAMIND REST ${project.version} Documentation</description>
                            <doclet>org.calrissian.restdoclet.RestDoclet</doclet>
                            <docletArtifact>
                                <groupId>com.geomatys.restdoclet</groupId>
                                <artifactId>rest-doclet</artifactId>
                                <version>2.0.1</version>
                            </docletArtifact>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.examind.community:cstl-web-api</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-map</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-ogc</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-sensor</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-csw</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-thw</dependencySourceInclude>
                                <dependencySourceInclude>com.examind.community:cstl-web-wps</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <includeDependencySources>true</includeDependencySources>
                            <reportOutputDirectory>${project.build.directory}/${project.build.finalName}
                            </reportOutputDirectory>
                            <destDir>apidocs</destDir>
                            <additionalparam>-o swagger -version ${project.version} -path "/examind/API"
                            </additionalparam>
                        </configuration>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
