@import "existing-style/existing-style";
@import "new-style/new-style";
@import "import-style/import-style";

style-editor {
  .style-editor-header {
    overflow: auto;
    background-color: rgba(28,28,28,.9);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border-color: rgba(28,28,28,.9);

    > label, i {
      font-size: 18px;
      line-height: 20px;
      margin: 8px 8px;
    }

    button {
      margin: 0 5px 0 5px;
    }
  }

  .style-dashboard {
    background-color: rgba(102, 102, 102, .5);
    padding: 8px;
    border-radius: 5px;
  }

}