md-upload-image {
  .file-input-container {
    width: 270px;

    .fileinput-filename {
      max-width: 150px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

  }

  img {
    max-height: 80px;
    margin-bottom: 4px;
    display: block !important;
  }

}