file-explorer-icons {
  color: #428bca;

  .icons-container {
    margin-top: 20px;

    a {
      text-overflow: ellipsis;
      white-space: nowrap;
      span {
        padding: 3px;
      }
    }
  }

  .file-item {
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
    padding: 10px 0;
    border: none;
    background: 0 0;
  }

  .selected {
    background: #428bca;
    color: #fff;
  }

  .requesting {
    padding: 100px;
    margin-top: 10px;
  }

  .no_files {
    padding: 100px;
    margin-top: 10px;
    text-shadow: 1px 1px white;
    color: darkgray;
    font-style: italic;
    font-size: 16px;
  }

  .server_error {
    padding: 100px;
    font-style: italic;
    text-shadow: 1px 1px white;
    margin-top: 10px;
    color: #b94a48;
    font-size: 16px;
  }

  .disabled-row {
    a, span, i {
      text-shadow: 1px 1px #fff;
      color: gray;
    }
  }

}