<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.30.1</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <name>Database</name>
    <description>Modules for Examind database</description>

    <modules>
        <module>cstl-database-configuration</module>
        <module>cstl-database-model</module>
        <module>cstl-database-api</module>
        <module>cstl-database-impl</module>
    </modules>

</project>
