import-style {
  .import-style-block {
    padding: 5px;
    background-color: rgba(91, 192, 222, .1);
    border: 1px solid #424242;
    h4 {
      padding: 5px;
      margin-left: 10px;
    }
    form {
      margin-top: 15px;

      .alert {
        padding: 5px 15px;
        margin-bottom: 0;
        display: table-row;
      }
    }

    .btn-action {
      padding: 5px;
    }
  }

}