@import "file-explorer-header/file-explorer-header";
@import "file-explorer-content-icons/file-explorer-content-icons";
@import "file-explorer-content-list/file-explorer-content-list";

file-explorer {
  min-height: inherit;
  max-height: inherit;

  .file-explorer-container {
    background-color: rgba(221, 221, 221, .8);
    min-height: 400px;
    max-height: 410px;
    overflow-y: auto;
    margin-left: 1px;
    margin-right: 1px;
  }

}