<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit</groupId>
        <artifactId>buildset</artifactId>
        <version>5.0.0-MC0122</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>buildset</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Build configuration for Examind-Community</name>

    <properties>
        <examind-community.version>1.0-SNAPSHOT</examind-community.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.examind.community</groupId>
                <artifactId>examind</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.geomatys</id>
            <name>Repository maven geomatys</name>
            <url>dav:http://maven.geomatys.com</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>

