<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotoolkit</groupId>
        <artifactId>buildset</artifactId>
        <version>23.09.18</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>buildset</artifactId>
    <packaging>pom</packaging>
    <version>1.0.36</version>
    <name>Build configuration for Examind-Community</name>

    <properties>
        <examind-community.version>1.0.36</examind-community.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.examind.community</groupId>
                <artifactId>examind</artifactId>
                <version>1.0.36</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--
             TODO: The flyway version should be inherited from Examind Community imported POM, but does not
             appear to work. In the long term, we should upgrade Flyway to sync it with Geomatys BOM defined version.
             -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>4.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven.geomatys</id>
            <name>Repository maven geomatys</name>
            <url>dav:http://maven.geomatys.com</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>

