new-dataset {

  .new-dataset-content {
    background-color: rgba(102, 102, 102, .5);
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .new-dataset-header {
    background-color: #2c2c2c;
    border-color: #3c3c3c;
    border-radius: 5px 5px 0 0;
    margin-bottom: 0;
    overflow: hidden;
    padding: 10px;

    > label {
      font-size: 16px;
      line-height: 20px;
      margin: 8px 5px;
    }
  }

  .new-dataset-body {
    padding: 10px;
    min-height: 480px;
    background-color: rgba(91, 192, 222, .1);
    border: 1px solid #424242;
    overflow: hidden;
    border-radius: 5px;

    form {
      padding-top: 10px;
      padding-left: 5px;
      &.has-name-error {
        background-color: rgba(217, 83, 79, .5) !important;
        border-radius: 8px;

        .help-block {
          font-style: italic;
          color: #ddd;
        }
      }
    }

    .info-block {
      overflow: hidden;
      padding: 15px;
      font-size: 15px;
      i {
        margin-right: 5px;
        font-size: 20px;
        vertical-align: middle;
      }
    }

  }

}