system-logs {
  .search-block {
    margin-top: 8px;
  }

  .pagination-block {
    margin-top: 8px;
    > div {
      padding-left: 15px;
      margin-top: 5px;
    }
    > select {
      padding-left: 5px;
      padding-right: 5px;
      margin-right: 15px;
      margin-top: 5px;
      width: 65px;
    }
  }

  table {
    thead {
      tr td {
        cursor: pointer;
        &:nth-child(2) {
          text-align: right;
        }
      }
    }

    tbody {
      tr td {
        &:nth-child(1) {
          max-width: 300px;
          word-wrap: break-word;
        }

        &:nth-child(2) {
          text-align: right;
        }
      }
    }
  }

}