existing-datasets {

  .datasets-listing-dashboard {
    background-color: rgba(102, 102, 102, .5);
    margin-bottom: 20px;
    border-radius: 5px;
  }

  li > a {
    cursor: pointer;
  }
  .navbar {
    min-height: 0;
    border: 0;

    .nav {
      position: relative;
      left: 0;
      display: block;
      float: left;
      margin: 0 10px 0 0;
      > li {
        float: left;
      }
    }

    &.navbar-default {
      background-color: rgba(28, 28, 28, .9);
      border-color: rgba(28, 28, 28, .9);
      border-radius: 5px 5px 0 0;
      margin-bottom: 0;
      border-bottom: 1px solid #555;

      ul li.active a {
        background-color: #888;
        color: #555;
      }

    }
  }

  .sort-navbar {
    margin-bottom: 0 !important;

    .navbar-inner {
      background-color: rgba(28, 28, 28, .9);
      border-radius: 0;
      border-bottom: 1px solid rgba(28, 28, 28, .9);
      min-height: 40px;
      padding: 0 20px 10px 0;

      li a {
        padding: 10px 18px;
      }

      li.divider-vertical {
        border-left: 1px solid #555;
        margin: 0;
        height: 40px;
      }

      .btn {
        margin: 7px 0 0 5px;
      }

      input[type=text] {
        margin-top: 5px;
        margin-bottom: 5px
      }

      .ajax-loader {
        display: none;
        height: 30px;
        width: 30px;
        margin-right: 5px;
        margin-top: 5px;
        background: transparent url(../img/loader.gif) center center no-repeat
      }

      ul.nav-style > li > a {
        color: #929292
      }

      ul.nav-style > li > a:hover {
        color: #8b8b8b
      }

      .quick-search {
        float: right;
        > .input-group {
          margin-top: 5px;
          width: 200px;

          > input.form-control {
            border-right: none;
            height: 30px;
            margin: 0;
          }

          > .input-group-btn > .btn {
            padding: 4px 12px;
            margin: 0;
          }
        }
      }
    }
  }

  .dash-inner {
    background-color: rgba(91, 192, 222, .1);
    border: 1px solid #424242;
    overflow: hidden;
    border-radius: 5px;
    padding-bottom: 20px;

    overflow-y: auto;

    .dash-pagination {
      margin: 0;
      padding: 5px;
      label {
        line-height: 30px;
        color: #ccc;
      }

      select {
        width: 70px;
      }

      .pagination {
        margin: 0;

        li > a {
          color: #ddd;
        }

        .active > a {
          color: #fff;
          background-color: #428bca;
          border-color: #357ebd;
        }
      }

    }

    .dash-list {
      padding: 0 5px;
      margin-bottom: 15px;
      overflow-y: auto;
      max-height: 478px;

      .item {
        margin: 5px 0 5px;
        color: #222;
        border: 1px solid #bbb;
        text-shadow: 0 1px 1px #fff;
        cursor: pointer;
        border-radius: 5px;
        opacity: .7;
        background: url(../img/dataset-data.svg) -144px 0;

        &.selected {
          background: url(../img/dataset-data.svg) -144px 289px;
          border: 1px solid #777;
          text-shadow: 0 1px 1px #000;
          color: #f5f5f5;

          .top {
            border-bottom: 1px solid #777;
          }

        }

        .top {
          position: relative;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          border-bottom: 1px solid #eee;

          .item-title {
            font-size: 12px !important;
            font-weight: 700;
            line-height: 35px;
            margin-left: 10px;
            width: 222px;
          }

          .text-right {
            font-size: 12px !important;
            font-weight: 700;
            line-height: 35px;
            float: right;
            text-transform: uppercase;
            position: absolute;
            top: 0;
            right: 8px;
          }

        }

        .bottom {
          line-height: 32px;
          height: 32px;

          .block {
            border-right: 1px solid #f5f5f5;
            float: left;
            padding: 0 10px;
            font-size: 12px;
            &:last-child {
              border: none;
            }

            .block-tooltipicon {
              padding: 0;
              margin-top: 0;
              cursor: pointer;
              text-shadow: none;
            }
          }

          i.fa {
            font-size: 14px;
            margin-right: 8px;
          }

        }

      }

    }

  }

}