raster-dynamic-range {
  .dynamic-range-block {
    max-height: 415px;
    overflow-x: hidden;
    overflow-y: auto;
    #accordion {
      height: 448px;
      accordion-heading {
        > div {
          cursor: pointer;
          > span {
            margin-left: 10pt;
            font-size: 14px;
          }
        }
      }

      .expression-label {
        margin-left: 40px;
      }

      .popover-span {
        font-size: 18px;
        cursor: pointer;
      }

      .min-max-block {
        padding: 0;
      }

      .panel-group {
        margin-right: 2px;
      }

    }
    button {
      margin-top: 10px;
    }
  }
}