@import "auto-complete/auto-complete";
@import "upload-image/upload-image";

metadata-editor {
  .alert {
    color: #ccc;
    margin: 0;
    &.alert-primary {
      background-color: rgba(135, 190, 214, 0.3);
    }
    &.alert-success {
      background-color: rgba(232, 199, 167, 0.3);
    }
    &.alert-success2 {
      background-color: rgba(232, 189, 148, .5);
    }
  }
  .info-title {
    text-shadow: 0 1px 1px #2c2c2c;
    h4 {
      font-weight: bold;
      span:nth-child(2) {
        font-weight: normal;
        font-size: 15px;
        word-wrap: break-word;
      }
    }

    h5 {
      span:nth-child(2) {
        font-size: 13px;
        margin-left: 10px;
      }
    }
  }
  .mandatory-title {
    color: #ff9491;
  }

  .info-btn {
    button:nth-child(2) {
      margin-top: 10px;
    }
  }

  .md-form-content {
    margin: 0;
  }

  .control-error {
    color: #ff9491;
    font-weight: bold;
    text-shadow: 0 1px 1px #4f0200;
  }
  .highlight-invalid {
    border: 1px solid #d2322d;
    box-shadow: 0 0 12px #e29998;
    &:focus {
      box-shadow: inherit;
    }
  }

  #editorMetadata {
    font-size: 11px;
    margin: 0
  }

  #editorMetadata .table-mimic {
    display: table;
    border-top: 1px solid rgba(204, 204, 204, .1);
    width: 100%
  }

  #editorMetadata .table-mimic .fieldset {
    padding: 0;
    border-bottom: 1px solid rgba(204, 204, 204, .1);
  }

  #editorMetadata .table-mimic .fieldset:before, #editorMetadata .table-mimic .fieldset:after {
    display: table;
    content: ""
  }

  #editorMetadata .table-mimic .fieldset:after {
    clear: both
  }

  #editorMetadata .table-mimic .fieldset:last-child {
    border: none
  }

  #editorMetadata .table-mimic .table-row {
    display: table-row
  }

  #editorMetadata .table-mimic .table-cell {
    display: table-cell;
    border-right: 1px solid rgba(204, 204, 204, .1)
  }

  #editorMetadata .table-mimic .table-cell:last-child {
    border: none
  }

  #editorMetadata .expand-all-btn, #editorMetadata .heading-block {
    cursor: pointer;
    background: #B2DDF3;
    color: #3A87AD;
    text-shadow: 0 1px 1px #fff;
    font-size: 1.26em;
    font-weight: 300;
    text-transform: uppercase;
    padding: 13px 15px 15px;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    transition: all .1s linear;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;;
    word-wrap: break-word
  }

  #editorMetadata .block-info {
    background: #B2DDF3;
    color: #3A87AD;
    text-shadow: 0 1px 1px #fff
  }

  #editorMetadata .block-csw {
    background: rgba(232, 189, 148, .5);
    color: #fff;
    text-shadow: none
  }

  #editorMetadata .block-csw:hover {
    background: rgba(232, 189, 148, .8) !important;
    color: #eee !important;
    text-shadow: none !important;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
  }

  #editorMetadata .block-sos {
    background: rgba(143, 203, 191, .5);
    color: #eee;
    text-shadow: none
  }

  #editorMetadata .block-sos:hover {
    background: rgba(143, 203, 191, .5) !important;
    color: #eee !important;
    text-shadow: none !important;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
  }

  #editorMetadata .expand-all-btn {
    width: 160px;
    padding: 5px 20px
  }

  #editorMetadata .expand-all-btn:before, #editorMetadata .expand-all-btn:after #editorMetadata .heading-block:before, #editorMetadata .heading-block:after {
    display: table;
    content: ""
  }

  #editorMetadata .expand-all-btn:after, #editorMetadata .heading-block:after {
    clear: both
  }

  #editorMetadata .expand-all-btn .data-icon, #editorMetadata .heading-block .data-icon {
    margin-top: 6px;
    float: right;
  }

  #editorMetadata .expand-all-btn:hover, #editorMetadata .heading-block.clickable:hover {
    background-color: #e9f7ff;
    color: #77bad7;
    text-shadow: none;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
  }

  #editorMetadata .small-block {
    border-bottom: none
  }

  #editorMetadata .small-block p {
    margin: 10px 15px;
    color: #aaa;
    font-size: 1em
  }

  #editorMetadata .small-block.closed {
    border: none
  }

  #editorMetadata .small-block.closed p {
    display: none
  }

  #editorMetadata .metadata-list {
    margin: 0;
    list-style: none
  }

  #editorMetadata ul.metadata-list {
    padding: 0
  }

  #editorMetadata ul.metadata-list select {
    width: auto;
    min-width: 165pt;
    max-width: 360px;
    height: 30px
  }

  #editorMetadata .metadata-list li {
    overflow: hidden;
    padding: 5px 0 5px 2px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    -ms-transition: background .2s linear;
    -o-transition: background .2s linear;
    transition: background .2s linear;

    .date-block {
      padding-left: 0;
    }

    .auto-complete-block {
      padding-left: 0;
    }

    .remove-field-occ-btn {
      margin-right: 10px;
    }
  }

  #editorMetadata .metadata-list li .label-data {
    color: #eee;
    display: block;
    font-weight: 400;
    font-size: 13px;

    span {
      color: #ff9491;
      font-weight: bold;
      text-shadow: 0 1px 1px #4f0200;
    }

  }

  #editorMetadata .metadata-list li .label-data-readonly {
    color: #eee;
    display: block;
    font-weight: 400;
    font-size: 13px;
    float: left;
    margin-right: 10px;
    width: 270px
  }

  #editorMetadata .metadata-list li .data {
    text-align: justify;
    display: block;
    margin-top: 1px;
    float: left;
    color: #eee;
    width: 250px;
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
    word-wrap: break-word;
  }

  #editorMetadata .metadata-list li:hover {
    background: rgba(255, 255, 255, .15);
    cursor: default;
  }

  #editorMetadata .metadata-list li:hover .data {
    color: #eee;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1)
  }

  #editorMetadata .block-row {
    padding: 10px 0;
    border-bottom: 1px solid #AAA
  }

  #editorMetadata .block-row:last-child {
    border: none
  }

  #editorMetadata .block-row:nth-child(2n) {
    background: none repeat scroll 0 0 rgba(238, 238, 238, .1)
  }

  #editorMetadata .block-row:nth-child(2n+1) {
    background: none repeat scroll 0 0 rgba(238, 238, 238, .2)
  }

  #editorMetadata .collapse-row-wrapper {
    padding-bottom: 5px
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading {
    padding: 16px 20px;
    border-top: 1px solid rgba(255, 255, 255, .25);
    cursor: pointer;
    -webkit-box-shadow: 0 1px 0 rgba(238, 238, 238, .3);
    -moz-box-shadow: 0 1px 0 rgba(238, 238, 238, .3);
    box-shadow: 0 1px 0 rgba(238, 238, 238, .3);
    -webkit-transition: background .1s ease-in;
    -moz-transition: background .1s ease-in;
    -ms-transition: background .1s ease-in;
    -o-transition: background .1s ease-in;
    transition: background .1s ease-in;
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading:before, #editorMetadata .collapse-row-wrapper .collapse-row-heading:after {
    display: table;
    content: ""
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading:after {
    clear: both
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading .data-icon {
    line-height: 12px;
    display: block;
    float: left;
    color: #eee
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading .text {
    line-height: 12px;
    display: block;
    float: left;
    color: #eee;
    margin-left: 8px;
    font-size: 13px;
    font-weight: bold;
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-inner {
    background: rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(238, 238, 238, .15);
    padding: 0 10px 10px
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading {
    background: rgba(242, 242, 242, .25)
  }

  #editorMetadata .collapse-row-wrapper.open .collapse-row-heading {
    background: rgba(242, 242, 242, .25)
  }

  #editorMetadata .collapse-row-wrapper .collapse-row-heading:hover {
    background: rgba(242, 242, 242, .35);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    box-shadow: 0 0 10px rgba(0, 0, 0, .25)
  }

  #editorMetadata a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
  }

  #editorMetadata a:hover, #editorMetadata a:active {
    outline: 0
  }

  #editorMetadata a {
    color: #2E8BBF;
    text-decoration: none
  }

  #editorMetadata .thesaurus-autocomplete a {
    color: #fff !important;
    text-decoration: none !important
  }

  #editorMetadata a:hover {
    color: #2E8BBF;
    text-decoration: underline
  }

  #editorMetadata .row-fluid {
    width: 100%;
  }

  #editorMetadata .row-fluid:before, #editorMetadata .row-fluid:after {
    display: table;
    content: ""
  }

  #editorMetadata .row-fluid:after {
    clear: both
  }

  #editorMetadata h1, #editorMetadata h2, #editorMetadata h3, #editorMetadata h4, #editorMetadata h5, #editorMetadata h6 {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: inherit;
    text-rendering: optimizelegibility
  }

  #editorMetadata h3 {
    font-size: 18px;
    line-height: 27px
  }

  #editorMetadata h3 small {
    font-size: 14px
  }

  #editorMetadata .label, .badge {
    background-color: transparent
  }

  .collapse-block {
    .add-occ-btn {
      margin-right: 30px;
      margin-top: 5px;
    }

    .remove-occ-btn {
      margin-right: 10px;
      margin-top: 5px;
    }

  }

  .glyphicon {
    color: #333;
  }

}
