@import "system-contact/system-contact";
@import "system-logs/system-logs";
@import "system-providers/system-providers";
@import "system-state/system-state";
@import "system-users/system-users";
@import "map-background/map-background";

admin-manager {
  #platformAdmin {

    .rightPanel {
      .panel.panel-default {
        border-color: #3c3c3c;
        box-shadow: 5px 5px 10px rgba(51, 51, 51, 0.75);
        background-color: #383838;
        color: #ccc;

        > .panel-heading {
          color: #ccc;
          background-color: #2c2c2c;
          border-color: #3c3c3c;
        }

        .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
          background-color: #5F5F5F;
        }
        .table > tbody > tr > td {
          border: 0;
          padding: 10px 0 5px 10px;
        }

        .buttonsCol .btn-default {
          color: #ddd;
          background-color: rgba(0, 0, 0, .3);
          border-color: #777;
          &:hover {
            background-color: #777;
          }
          &.btn-success {
            background-color: rgba(98, 196, 98, 0.75);
            &:hover {
              background-color: #62c462;
            }
          }
          &.btn-primary {
            background-color: rgba(66, 139, 202, 0.75);
            &:hover {
              background-color: #428bca;
            }
          }
          &.btn-info {
            background-color: rgba(91, 192, 222, 0.75);
            &:hover {
              background-color: #5bc0de;
            }
          }
          &.btn-warning {
            background-color: rgba(240, 173, 78, 0.75);
            &:hover {
              background-color: #f0ad4e;
            }
          }
          &.btn-danger {
            background-color: rgba(238, 95, 91, 0.75);
            &:hover {
              background-color: #ee5f5b;
            }
          }
        }

      }
    }

    .menuLeft {
      .panel.panel-default {
        border-color: #3c3c3c;
        box-shadow: 5px 5px 10px rgba(51, 51, 51, 0.75);
        background-color: #383838;
        color: #ccc;

        > .panel-heading {
          color: #ccc;
          background-color: #2c2c2c;
          border-color: #3c3c3c;
          background-image: none;
        }

        > .panel-body {
          padding: 0;
        }
      }
      .list-group-item {
        background-color: transparent;
        border-color: #3c3c3c;
        color: #777777;
        &.active {
          background-color: #2e8bbf;
          border-color: #297dad;
          color: #fff;
        }
      }
    }
  }
}