footer-bar {
  #footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #333;
    padding-top: 5px;
    height: 50px;
    box-shadow: 0px 2px 2px 0px #222 inset;

    ul {
      display: inline-block;
      margin-bottom: 0;
      > li.copy {
        margin-top: 14px;
        color: #5e5e5e;
        &.launchedby {
          padding-right: 5px;
        }
      }
      > li > a {
        color: #b2b2b2;
        line-height: 18px;
        margin-top: 14px;
        padding: 0 8px 0 0;
      }
      > li.open > a,
      > li:hover > a,
      > li:focus > a,
      > li > a.menu-selected,
      > li > a:hover, > li > a:focus {
        color: #5e5e5e;
        background-color: transparent;
      }
      > li > p.pipe, > li > p.copy {
        color: #b2b2b2;
        margin-top: 14px;
        padding: 0 8px 0 0;
      }
      > li.invisible {
        display: none;
      }
    }
    img.logo-geomatys {
      width: 75px;
      margin-right: 20px;
      margin-top: 9px;
    }
    a.logo-geomatys-a {
      padding: 0;
      margin: 0;
    }
    a.logo-geomatys-a:hover {
      background-color: transparent;
    }
    a.logo-cstl {
      margin-top: 1px;
      margin-left: 10px;
    }
  }

  @media screen and (max-width: @screen-xs-max) {
    #footer {
      height: 95px;
      ul > li > a {
        padding: 0 5px 0 0;
      }
      ul > li > p.pipe, ul > li > p.copy {
        padding: 0 5px 0 0;
      }
      img.logo-geomatys {
        margin-right: 0;
      }
    }
  }
}



