<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.27</version>
    </parent>

    <groupId>com.examind.community</groupId>
    <artifactId>engine</artifactId>
    <packaging>pom</packaging>
    <name>Engine</name>
    <description>Engine of the Examind.</description>

    <modules>
        <module>cstl-engine-spring-security</module>
        <module>cstl-engine-process</module>
        <module>cstl-engine-admin</module>
        <module>cstl-engine-templating</module>
        <module>examind-engine-process-sos</module>
    </modules>

</project>
