spring.main.allow-bean-definition-overriding=true
# This is needed because there's a circular dependency between ProviderBusiness and MetadataBusiness. If it is resolved in the future, we can remove this
spring.main.allow-circular-references=true