<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>bundles</artifactId>
        <version>1.2.0</version>
    </parent>
    <artifactId>exa-s3-bundle</artifactId>
    <packaging>jar</packaging>
    <name>Jar : Apache SIS Cloud AWS S3 in one Jar</name>

    <properties>
   </properties>

    <developers>
        <developer>
            <name>Quentin Bialota</name>
            <email>quentin.bialota@geomatys.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.sis.cloud</groupId>
            <artifactId>sis-cloud-aws</artifactId>
            <version>${sis.version}</version>
        </dependency>

<!--        IF YOU WAN TO USE THE OLD S3 SYSTEM-->
<!--        <dependency>-->
<!--            <groupId>com.geomatys.fork</groupId>-->
<!--            <artifactId>geomatys-s3</artifactId>-->
<!--            <version>1.5.1-GEOMATYS-MC0005</version>-->
<!--            <classifier>jar-with-dependencies</classifier>-->
<!--            <type>jar</type>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.google.code.findbugs</groupId>-->
<!--                    <artifactId>jsr305</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>create-source-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <!-- Add a transformer to exclude any other manifest files (possibly from dependencies). -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>MANIFEST.MF</resource>
                        </transformer>

                        <!-- Add a transformer to include your custom manifest file. -->
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/MANIFEST.MF</resource>
                            <file>src/main/resources/META-INF/MANIFEST.MF</file>
                        </transformer>
                    </transformers>
                    <relocations>
                        <relocation><pattern>org.apache.http.</pattern><shadedPattern>com.geomatys.thirdparty.org.apache.http.</shadedPattern></relocation>
<!--                        <relocation><pattern>javax.servlet</pattern><shadedPattern>com.geomatys.nio.hdfs.thirdparty.javax.servlet</shadedPattern></relocation>-->
<!--                        <relocation><pattern>io.</pattern><shadedPattern>com.geomatys.nio.hdfs.thirdparty.io.</shadedPattern></relocation>-->
<!--                        <relocation><pattern>com.google.</pattern><shadedPattern>com.geomatys.nio.hdfs.thirdparty.com.google.</shadedPattern></relocation>-->
<!--                        <relocation><pattern>com.thoughtworks.</pattern><shadedPattern>com.geomatys.nio.hdfs.thirdparty.com.thoughtworks.</shadedPattern></relocation>-->
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
