@import "vector-style/vector-style";
@import "raster-style/raster-style";

new-style {
  h5 {
    margin-left: 30px;
  }

  .logo-block {
    margin-bottom: 20px;

    .style-type-logo {
      background-color: #555;
      border: solid 2px #666;
      color: #ddd;
      border-radius: 5px;
      display: block;
      text-align: center;
      margin-top: 20px;
      padding-top: 15px;

      img {
        opacity: .7;
        width: 50px;
      }

      h2 {
        font-size: 15px;
      }
    }
  }

}