@import "raster-cells/raster-cells";
@import "raster-dynamic-range/raster-dynamic-range";
@import "raster-sld/raster-sld";

raster-style {
  color: #ddd;

  .style-name-container {
    margin: 3px 0;
    height: 35px;
    padding: 0;

    label {
      margin-top: 8px;
    }
    > div {
      label {
        font-size: 12px;
        font-weight: normal;
        margin-top: 8px;
      }
    }
  }

  .noNameErr {
    padding: 3px 3px 2px;
    margin-bottom: 6px;
  }

  .sld-panel {

    .well-sld-header {
      padding: 15px;
      background-color: #2c2c2c;

      > div {
        margin-top: -5px;

        a {
          font-size: 12px;
          .fa-plus {
            margin-right: 5px;
          }
        }

        ul {
          font-size: 12px;
        }
      }
    }

    .panel-body {
      background-color: #383838;
      padding: 0;
      .list-group {
        margin: 0;
        height: 350px;
        overflow-y: auto;
      }
      a.list-group-item {
        color: #ccc;
        cursor: pointer;
      }
      .list-group-item {
        background-color: #383838;
        border: 1px solid #555;
        &:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: 0;
        }
        &:last-child {
          margin-bottom: 0;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        &.active, &.active:hover, &.active:focus {
          z-index: 2;
          color: #fff;
          font-weight: bold;
          background-color: #428bca;
          border-color: #428bca;
        }
      }
      a.list-group-item:hover, a.list-group-item:focus {
        background-color: #5F5F5F;
        color: #fff;
      }
    }

    .panel-sld-footer {
      padding: 10px 15px;
      background-color: #2c2c2c;

      button {
        font-size: 12px;
      }
    }

  }

  .actions-tab {
    padding: 10px 0;

    > ul {
      background: #2c2c2c;
    }

    .tab-content {

      .desc-form-content {
        margin-top: 20px;
      }

      .filters-content {
        padding: 10px;

        .glyphicon-question-sign {
          font-size: 18px;
          cursor: pointer;
        }

        .form-container {
          margin-top: 8px;

          form {
            label {
              font-size: 12px;
              font-weight: normal;
            }

            .min-scale-block, .max-scale-block {
              position: absolute;
            }

            #minScale, #maxScale {
              font-size: 12px;
            }

            .current-scale {
              font-size: 13px;
              font-weight: normal;
              margin-bottom: 0;
              padding-left: 15px;
              padding-right: 15px;
              text-align: right;
              color: #808080;
            }

            hr {
              margin-bottom: 10px;
            }

          }
        }
      }

    }

  }

  .actions-tab ul li a {
    border-radius: 0;
  }

  .sld-content {
    padding-top: 10px;
  }

  .sld-label-title {
    font-weight: bold;
  }

  .popover-title {
    color: #2c2c2c;
  }

  .popover-content {
    color: #2c2c2c;
  }

  .accordion-container {
    margin: 0 10px 0 5px;

    .panel {
      border-radius: 0;
      border: 0 solid black;
    }

    .panel-heading {
      background-color: #2c2c2c;
      color: #ddd;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .panel-body {
      background-color: #383838;
    }
  }

  .sld-color {
    color: #ddd;
  }

  .auto-preview-block {
    margin-top: 5px;

    button {
      font-size: 13px;
    }
  }

  .chart-block {
    position: absolute;
    z-index: 800;

    button {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }

  #styledMapOL {
    height: 446px;
    border: 1px solid #424242;
    background: rgba(102, 102, 102, 0.2) url(../img/mapbg.png);
  }

  .raster-chart-block {
    bottom: 0;
    position: absolute;
    z-index: 800;
    border: 1px solid #CFCFCF;
    width: 538px;
    background: transparent url(../img/background-white.png) repeat;

    > div {
      height: 300px;
      position: relative;

      > div:nth-child(1) {
        margin-top: 5px;
        height: 40px;
        position: relative;

        > div:nth-child(1) {
          z-index: 800;
          margin-bottom: 0;

          label {
            font-weight: normal;
            font-size: 12px;
            margin-top: 5px;
          }

          select {
            height: 26px;
          }
        }
      }

      > div:nth-child(2) {
        position: absolute;
        right: 20px;
        top: 30px;
      }

      > div:nth-child(3) {
        height: 250px;
        position: relative;
      }

    }

    > button {
      position: absolute;
      right: 5px;
      top: 0;
    }
  }

  .creation-actions {
    button {
      margin: 10px 5px 5px 5px;
    }
  }

}