<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.examind.community</groupId>
        <artifactId>engine</artifactId>
        <version>1.2.2</version>
    </parent>
    
    <!--  Module description.  -->
    <groupId>com.examind.community</groupId>
    <artifactId>examind-engine-computed-data</artifactId>
    <packaging>jar</packaging>
    <name>Engine : Computed data store/process</name>

    <dependencies>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-processing-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-lib-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-engine-process</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>cstl-store-data-datastore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.examind.community</groupId>
            <artifactId>examind-engine-heat-map</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    
</project>
