file-explorer-header {
  .file-explorer-nav-bar {
    background-color: rgba(91, 192, 222, .1);
    border: 1px solid #424242;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 1px 0 1px 0;
  }
  .btn-group {
    margin-right: 10px;
    button {
      margin: 0;
      background-color: #fff;
      color: #333;

      &.selected {
        background-color: #428bca;
        color: #fff !important;
      }

      &:hover {
        color: #333;
      }
    }
  }

  .return {
    margin-right: 10px;
    background-color: #fff;
    color: #333;
  }

  .display {
    padding-top: 7px;
    padding-right: 5px;
    font-weight: bold;
  }

  .sort-dropdown {
    background-color: rgba(102, 102, 102, 0.85);
    margin: 0;
    left: 98px;
    top: 38px;

    li > a:hover {
      background-color: #428bca !important;
    }
  }

  .sort-selected {
    background-color: #428bca !important;
  }
}