@import "modal-config/modal-config";

system-providers {
  .search-block {
    margin-top: 8px;
  }

  .pagination-block {
    margin-top: 8px;
    > div {
      padding-left: 15px;
      margin-top: 5px;
    }
    > select {
      padding-left: 5px;
      padding-right: 5px;
      margin-right: 15px;
      margin-top: 5px;
      width: 65px;
    }
  }

  table {
    thead {
      tr td {
        cursor: pointer;
        &:nth-child(3) {
          text-align: right;
        }
      }
    }

    .buttonsCol {
      text-align: right;
      > div {
        padding-right: 5px;

        > button:nth-child(1) {
          margin-right: 5px;
        }

        .float-left {
          float: left;
        }

        .i-reloading {
          margin-top: 3px;
          margin-left: 5px;
        }

      }
    }
  }

}